<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funko Shop</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Fredoka:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>

    <nav class="navbar">
        <img src="https://funko.com/on/demandware.static/Sites-FunkoUS-Site/-/default/dw8fa427ad/images/funko/svg/site-logo.svg"
            alt="">

        <div class="nav-item"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></div>

        <div class="nav-item dropdown">
            <a href="#"><i class="fa-solid fa-bars"></i>Category</a>
            <div class="dropdown-content">
                <a href="pop.html"><i class="fa-solid fa-otter"></i>Pop</a>
                <a href="calender.html"><i class="fa-solid fa-calendar"></i>Calender</a>
            </div>
        </div>

        <div class="nav-item dropdown">
            <a href="#"><i class="fa-solid fa-hippo"></i> Fandoms</a>
            <div class="dropdown-content">
                <a href="onepiece.html">One Piece</a>
                <a href="kny.html">Demon Slayer</a>
                <a href="disney.html">Disney</a>
                <a href="starwars.html">Star Wars</a>
            </div>
        </div>

        <div class="nav-item dropdown">
            <a href="#"><i class="fa-solid fa-cubes"></i> New & Featured</a>
            <div class="dropdown-content">
                <a href="bestseller.html">Best seller</a>
            </div>
        </div>

        <div class="nav-item"><a href="aboutus.html"><i class="fa-solid fa-circle-info"></i> About Us</a>
        </div>

        <img src="https://koodoo.co.za/cdn/shop/files/FN-POP-00086493_GLAM.png?v=1755247066" height="50">
    </nav>

    <div class="banner-op">
        <img src="https://cdn.shopify.com/s/files/1/0149/5570/8480/files/Funko-Banner.jpg?v=1740948299">
    </div>
    <section class="about">
        <h2>Calendars</h2>
        <p>
            Unwrap daily joy with Funko’s Advent and Holiday Calendars — the ultimate countdown for fans of all ages!
            Each calendar unlocks 24 days of collectible surprises and every window brings a moment to smile, collect,
            and play. Dive into the world of Pokémon with Pocket Pop! figures featuring your favorite trainers and
            pocket monsters – ready to battle and brighten your holidays.
        </p>
    </section>
    <br>

    <div class="cardlist">

        <div class="card">
            <div class="card-box">
                <div class="front">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw535147f9/images/funko/upload/1/86098_TNBC_Pocket_POP_Calendar_1_1x1.jpg?sw=800&sh=800">
                </div>
                <div class="back">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw2e0ffbec/images/funko/upload/1/86098_TNBC_OPENBOX_POP_GLAM-1-WEB.png?sw=800&sh=800">
                </div>
            </div>
            <div class="name">The Nightmare </div>
            <div class="description">Count down to your favorite frightful holiday—or any special occasion—with the
                Disney Tim Burton’s The Nightmare Before Christmas 24 Day Countdown Calendar! Open the tiny doors to
                reveal 24 unique Pocket POP!</div>
            <div class="discount">$49.99</div>
            <div class="price">$32.99</div>
        </div>

        <div class="card">
            <div class="card-box">
                <div class="front">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dwe10ebe70/images/funko/upload/1/87003_Marvel_Bitty_POP_Calendar_1_1x1.jpg?sw=800&sh=800">
                </div>
                <div class="back">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw72d40af1/images/funko/upload/1/87003_MARVEL_COUNTDOWN_CALENDAR_BOX_GLAM-WEB.png?sw=800&sh=800">
                </div>
            </div>
            <div class="name">Mavel Advent Calendar </div>
            <div class="description">Marvel 24-Day Bitty POP! Countdown Calendar! Open the tiny doors to reveal 10 Bitty
                POP! collectibles, 7 stackable display pieces, 3 holiday accessories, 2 keychain cases, and 2 pin cases
            </div>
            <div class="discount">$49.99</div>
            <div class="price">$28.99</div>
        </div>

        <div class="card">
            <div class="card-box">
                <div class="front">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw58d43d84/images/funko/upload/1/87002%20Stitch%20Bitty%20POP%20Calendar%201%201x1.jpg?sw=800&sh=800">
                </div>
                <div class="back">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dwacfe3880/images/funko/upload/1/87002_Disney_Stitch_BittyCalendar_GROUP_GLAM-WEB.png?sw=800&sh=800">
                </div>
            </div>
            <div class="name">Stitch Advent Calendar</div>
            <div class="description">Disney’s Stitch 24-Day Bitty POP! Countdown Calendar! Open the tiny doors to reveal
                10 Bitty POP! collectibles, 7 stackable display pieces, 3 holiday accessories, 2 keychain case, and 2
                pin case. </div>
            <div class="discount">$49.99</div>
            <div class="price">$32.99</div>
        </div>

        <div class="card">
            <div class="card-box">
                <div class="front">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw0235322d/images/funko/upload/1/87001%20Disney%20Princess%20Bitty%20POP%20Calendar%201%201x1.jpg?sw=800&sh=800">
                </div>
                <div class="back">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw53f1dcdf/images/funko/upload/1/87001_DisneyPrincesses_GROUPGLAM-WEB.png?sw=800&sh=800">
                </div>
            </div>
            <div class="name">Disney Princess Calendar</div>
            <div class="description">Disney Princess 24-Day Bitty POP! Countdown Calendar! Open the tiny doors to reveal
                10 Bitty POP! collectibles, 9 stackable display pieces, 3 holiday accessories, 1 keychain case, and 1
                pin case.</div>
            <div class="discount">$49.99</div>
            <div class="price">$32.99</div>
        </div>
        <div class="card">
            <div class="card-box">
                <div class="front">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw9fb664ba/images/funko/upload/87799_NBCU_13DaySpookyCountdown_AdventCalendar_GLAM-2-WEB.png?sw=800&sh=800">
                </div>
                <div class="back">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dwd714ffd1/images/funko/upload/87799_NBCU_13DaySpookyCountdown_AdventCalendar_GLAM-1-WEB.png?sw=800&sh=800">
                </div>
            </div>
            <div class="name">universal Horror</div>
            <div class="description">Universal Spooky 13 Day Countdown Calendar! Open the doors to reveal 13 unique
                Pocket POP! collectibles featuring iconic creatures and villains like Frankenstein, Pluto, The Grabber,
                and Dracula.</div>
            <div class="discount">$34.99</div>
            <div class="price">$22.50</div>
        </div>
        <div class="card">
            <div class="card-box">
                <div class="front">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw0af8fd44/images/funko/upload/75807_Pixar_2024_AdventaCalendar_PocketPOP_GLAM-1-WEB.png?sw=800&sh=800">
                </div>
                <div class="back">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw4a0889e6/images/funko/upload/75807_Pixar_2024_AdventaCalendar_PocketPOP_GLAM-2-WEB.png?sw=800&sh=800">
                </div>
            </div>
            <div class="name">Pixar 24-days calendar</div>
            <div class="description">Count down to the holidays, or any special occasion, with the Pixar 24 Day Advent
                Calendar! Open the tiny doors to reveal 24 unique Funko Pocket Pops! featuring some of your favorite
                animated characters!</div>
            <div class="discount">$49.99</div>
            <div class="price">$32.99</div>
        </div>
        <div class="card">
            <div class="card-box">
                <div class="front">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw14dc3a90/images/funko/upload/72480_FNAF_AdventCalendar_GLAM-1-WEB.png?sw=800&sh=800">
                </div>
                <div class="back">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dwb2eb6a10/images/funko/upload/72480_FNAF_AdventCalendar_GLAM-WEB.png?sw=800&sh=800">
                </div>
            </div>
            <div class="name">Five nights at Freddy's</div>
            <div class="description">Count down to your favorite holiday, with the Five Nights at Freddy's 24 Day Advent
                Calendar! Open the tiny doors to reveal 24 unique Funko Pocket Pops! featuring some of your favorite
                animatronic characters.</div>
            <div class="discount">$49.99</div>
            <div class="price">$28.99</div>
        </div>
        <div class="card">
            <div class="card-box">
                <div class="front">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw23560f90/images/funko/upload/79912_NBC_CountdownCalendar_GLAM-1-WEB.png?sw=800&sh=800">
                </div>
                <div class="back">
                    <img
                        src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dwe017c35f/images/funko/upload/79912_TNBC_2SidedCountdownCalendar_HALLOWEEN_GLAM-WEB.png?sw=800&sh=800">
                </div>
            </div>
            <div class="name">The Nightmare</div>
            <div class="description">Make the most of your anticipation with this The Nightmare Before Christmas
                Countdown Calendar! This dual-sided Countdown Calendar features the spooktacular Halloween Town</div>
            <div class="discount">$52.99</div>
            <div class="price">$49.99</div>
        </div>
        <div class="card">
            <div class="card-box">
                <div class="front">
                    <img src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw0ef5b312/images/funko/62090-3.png?sw=800&sh=800">
                </div>
                <div class="back">
                    <img src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw4936176e/images/funko/62090-1.png?sw=800&sh=800">
                </div>
            </div>
            <div class="name">Star Wars 24-days</div>
            <div class="description">Open the tiny doors to reveal 24 unique Funko Pocket Pops! featuring some beloved Star Wars characters dressed in their winter best. Each collectible brings a festive twist to their typical look</div>
            <div class="discount">$49.99</div>
            <div class="price">$25.00</div>
        </div>
        <div class="card">
            <div class="card-box">
                <div class="front">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWNLtuRN2PaTAopIlxsEYmfFgZCdtn995r-Q&s">
                </div>
                <div class="back">
                    <img src="https://sw6.elbenwald.de/media/46/4d/b4/1731455156/E1084173_4.jpg">
                </div>
            </div>
            <div class="name">Stranger Things</div>
            <div class="description">Count down to the holidays, or any special occasion, with the Stranger Things 24 Day Advent Calendar! Open the tiny doors to reveal 24 unique Funko Pocket Pops! featuring some of your favorite residents.</div>
            <div class="discount">$49.99</div>
            <div class="price">$32.99</div>
        </div>
        <div class="card">
            <div class="card-box">
                <div class="front">
                    <img src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw87ce6e9a/images/funko/49660-2.png?sw=800&sh=800">
                </div>
                <div class="back">
                    <img src="https://funko.com/on/demandware.static/-/Sites-funko-master-catalog/default/dwcc8dbe74/images/funko/49660-1.png">
                </div>
            </div>
            <div class="name">Dragon Ball Z</div>
            <div class="description">Which character will you receive from this 24 day Dragon Ball Z Pocket Pop! There's Goku, Vegeta, Master Roshi, Piccolo, and more to discover. Have your new figures fight to be the champion of your collection</div>
            <div class="discount">$50.00</div>
            <div class="price">$25.00</div>
        </div>

    </div>

    <footer>
        <p>Images © Funko. Used for educational purposes only.</p>
        <div class="footer-icon">
            <a href="https://www.instagram.com/originalfunko/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/c/OriginalFunko"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://web.facebook.com/originalfunko/?_rdc=1&_rdr#"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://x.com/OriginalFunko"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.tiktok.com/@originalfunko"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.reddit.com/r/funkopop/"><i class="fa-brands fa-reddit"></i></a>
        </div>
    </footer>

</body>

</html>