<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funko Shop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Fredoka:wght@300..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>

    <nav class="navbar">
       <div class="funko">
            <img src="funko.png" alt="funko logo">
        </div>

        <div class="nav-item"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></div>

        <div class="nav-item dropdown">
            <a href="#"><i class="fa-solid fa-bars"></i>Category</a>
            <div class="dropdown-content">
                <a href="pop.html"><i class="fa-solid fa-otter"></i>Pop</a>
                <a href="calender.html"><i class="fa-solid fa-calendar"></i>Calender</a>
            </div>
        </div>

        <div class="nav-item dropdown">
            <a href="#"><i class="fa-solid fa-hippo"></i> Fandoms</a>
            <div class="dropdown-content">
                <a href="onepiece.html">One Piece</a>
                <a href="kny.html">Demon Slayer</a>
                <a href="disney.html">Disney</a>
                <a href="starwars.html">Star Wars</a>
            </div>
        </div>

        <div class="nav-item dropdown">
            <a href="#"><i class="fa-solid fa-cubes"></i> New & Featured</a>
            <div class="dropdown-content">
                <a href="bestseller.html">Best seller</a>
            </div>
        </div>

        <div class="nav-item"><a href="aboutus.html"><i class="fa-solid fa-circle-info"></i> About Us</a>
        </div>

        <img src="https://koodoo.co.za/cdn/shop/files/FN-POP-00086493_GLAM.png?v=1755247066" height="50">
    </nav>
     <div class="banner-op">
        <img src="https://www.popfigures.com/cdn/shop/files/starwars_genrebanner.png?v=1754315077&width=1080">
    </div>
    
    <section class="about">
        <h2>Star Wars</h2>
        <p>
            Star Wars is an epic saga set in a vast galaxy where the light and dark sides of the Force are in constant
            conflict. It follows heroes, villains, Jedi, Sith, and ordinary people whose choices shape the fate of the
            galaxy.
            At its core are themes of hope, family, redemption, and the struggle between good and evil.
            Through wars, rebellion, and destiny, legends rise and fall across generations.
        </p>
    </section>
    <br>

    <div class="cardlist">

        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw32397a3b/images/funko/upload/1/90294_POP_SW_Impressions_Darth-Maul_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Darth Maul</div>
            <div class="description">Darth Maul is a fierce Sith warrior fueled by rage, known for his double-bladed
                lightsaber and relentless thirst for revenge.</div>
            <div class="discount">$18.99</div>
            <div class="price">$14.99</div>
        </div>

        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw1c2f2e95/images/funko/upload/1/90296_POP_SW_Impressions_Stormtrooper_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Storm Trooper</div>
            <div class="description">Stormtrooper is a disciplined but often outmatched soldier serving the Galactic
                Empire with unwavering obedience.</div>
            <div class="discount">$18.99</div>
            <div class="price">$14.99</div>
        </div>
        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dwb2049f69/images/funko/upload/1/88815_POP_Star-Wars_TFA_Kylo-Ren_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Kylo Ren</div>
            <div class="description">Kylo Ren is a conflicted dark-side warrior torn between his legacy, power, and
                inner doubt.</div>
            <div class="discount">18.99$</div>
            <div class="price">14.99$</div>
        </div>
        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dwf40f05e3/images/funko/upload/1/88572_POP_SW_TotJ_Yaddle_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Yaddle</div>
            <div class="description">Yaddle is a wise and mysterious Jedi Master of Yoda’s species, known for her calm
                strength and compassion.</div>
            <div class="discount">18.99$</div>
            <div class="price">14.99$</div>
        </div>
        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw21b0454d/images/funko/upload/1/85195_POP_Star-Wars_Deleted-Scenes_Luke-With-Binoculars_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Luke Skywalker</div>
            <div class="description">Luke Skywalker is a hopeful and determined Jedi who rises from humble beginnings to
                restore balance to the Force.</div>
            <div class="discount">18.99$</div>
            <div class="price">14.99$</div>
        </div>
        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw05beb6b7/images/funko/upload/1/88576_POP_Star-Wars_TFA_Rey_RETRO_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Rey (Retro)</div>
            <div class="description">Rey is a resilient and powerful Force-user who forges her own identity while
                standing against the dark side.</div>
            <div class="discount">18.99$</div>
            <div class="price">14.99$</div>
        </div>
        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dwaa75dc76/images/funko/upload/1/83545b_POP_Star-Wars_Clone-Wars_ARC-Trooper-Jesse(CH)_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Arc Trooper Jesse</div>
            <div class="description">ARC Trooper Jesse is a loyal and battle-hardened clone trooper distinguished by his
                leadership and Republic tattoos.</div>
            <div class="discount">18.99$</div>
            <div class="price">14.99$</div>
        </div>
        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dwb11e5658/images/funko/upload/1/83545_POP_Star-Wars_Clone-Wars_ARC-Trooper-Jesse_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Arc Trooper Jesse</div>
            <div class="description">ARC Trooper Jesse is a loyal and battle-hardened clone trooper distinguished by his
                leadership and Republic tattoos.</div>
            <div class="discount">18.99$</div>
            <div class="price">14.99$</div>
        </div>
        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw3251e2a5/images/funko/upload/1/77370-_POP_Star-Wars_Clone-Wars_Asajj-Ventress_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Asajj Ventress</div>
            <div class="description">Asajj Ventress is a deadly and agile dark-side assassin whose life is shaped by
                betrayal, loss, and survival.</div>
            <div class="discount">18.99$</div>
            <div class="price">14.99$</div>
        </div>
        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dwb11f5e31/images/funko/upload/1/83782_POP_SW_TotJ_Dooku_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Dooku</div>
            <div class="description">Count Dooku is a refined yet ruthless Sith Lord who wields political influence and
                elegant lightsaber combat.</div>
            <div class="discount">18.99$</div>
            <div class="price">14.99$</div>
        </div>
        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dwd0f030ce/images/funko/upload/1/86452_POP_Star-Wars_Deleted-Scenes_Sandtrooper_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Sandtrooper</div>
            <div class="description">Sandtrooper is a desert-adapted Imperial soldier trained to operate in harsh and
                unforgiving environments.</div>
            <div class="discount">18.99$</div>
            <div class="price">14.99$</div>
        </div>
        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw8feae4f3/images/funko/upload/1/86454_POP-SFX_Star-Wars_Darth-Vader_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Darth Vader</div>
            <div class="description">Darth Vader is a fearsome Sith enforcer whose immense power is matched by his
                tragic past.</div>
            <div class="discount">28.99$</div>
            <div class="price">24.99$</div>
        </div>
        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw617932df/images/funko/upload/1/86453_POP-SFX_Star-Wars_Ahsoka_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Ahsoka</div>
            <div class="description">Ahsoka Tano is an independent and skilled Force warrior who follows her own path
                guided by wisdom and balance.</div>
            <div class="discount">$28.99</div>
            <div class="price">$24.99</div>
        </div>
        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dwd28db0b6/images/funko/upload/86593_POP_SW_TotE_Fourth-Sister_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Fourth Sister</div>
            <div class="description">Fourth Sister is a relentless Inquisitor who hunts Jedi survivors with intimidation
                and dark-side training.</div>
            <div class="discount">$18.99</div>
            <div class="price">$14.99</div>
        </div>
        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dwe0294a14/images/funko/upload/1/90295_POP_SW_Impressions_Boba-Fett_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Boba Fett</div>
            <div class="description">Boba Fett is a legendary bounty hunter known for his armor, precision, and quiet
                menace.</div>
            <div class="discount">$18.99</div>
            <div class="price">$14.99</div>
        </div>
        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw210f1db2/images/funko/49757-2.png?sw=800&sh=800">
            <div class="name">Jumbo The child</div>
            <div class="description"> Grogu (the Child) is a small, mysterious Force-sensitive being with great power
                and an innocent nature.</div>
            <div class="discount">$45.99</div>
            <div class="price">$39.99</div>
        </div>
        <div class="card">
            <img
                src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dwf11609b7/images/funko/upload/83796_POP_Star-Wars-A-New-Hope_Luke-Skywalker-(Red-5)_GLAM-1-WEB.png?sw=800&sh=800">
            <div class="name">Luke Skywalker</div>
            <div class="description">Luke Skywalker (Red Five) is a daring Rebel pilot whose skill and courage help turn
                the tide against the Empire.</div>
            <div class="discount">$18.99</div>
            <div class="price">$14.99</div>
        </div>
    </div>

   <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div >
                <a href="https://web.facebook.com/originalfunko/?_rdc=1&_rdr#" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://x.com/OriginalFunko" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com/c/OriginalFunko" class="me-4 text-reset">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com/originalfunko/" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.reddit.com/r/funkopop/" class="me-4 text-reset">
                    <i class="fa-brands fa-reddit"></i>
                </a>
                <a href="https://www.tiktok.com/@originalfunko" class="me-4 text-reset">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Txshi0 Funko Replica Web
                        </h6>
                        <p>
                            This is just a replica of The official Funko Shop that I take as a model for this current
                            web for the class web-programming final project of s1 y2. All images and info belong to
                            the offial Funko Website.
                            <br> By <b style="font-family: 'Bungee';">Heng Nisakhary</b>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="onepiece.html" class="text-reset">One Piece</a>
                        </p>
                        <p>
                            <a href="kny.html" class="text-reset">Kimetsu No Yaiba</a>
                        </p>
                        <p>
                            <a href="disney.html" class="text-reset">Disney World</a>
                        </p>
                        <p>
                            <a href="starwars.html" class="text-reset">Star Wars</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="aboutus.html" class="text-reset">About us</a>
                        </p>
                        <p>
                            <a href="aboutus.html" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="index.html" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="aboutus.html" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i>Kear Commune, Moung Russey, Battambang, Cambodia</p>
                        <p><i class="fas fa-envelope me-3"></i> hengnishakhary@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 069 924 151</p>
                        <p><i class="fas fa-print me-3"></i> + 015 234 789</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Images © Funko.</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

</body>

</html>